# kafkaesque-speed-test

./: .gitignore  README.md  pom.xml  speed.sh
src/main/java/com/example/speedtest/: OrderProcessorService.java  SpeedTestApplication.java
src/test/java/com/example/speedtest/: AbstractOrderProcessorTest.java  BrokerStartupTimingTest.java  EmbeddedKafkaBrokerTest.java  KafkaesqueJUnit5Test.java  KafkaesqueServerExplicitTest.java  KafkaesqueVintageTest.java  SpringEmbeddedKafkaTest.java  TestContainersKafkaTest.java
src/test/resources/: logback-test.xml
